server.port=8081
# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@10.0.25.246:1521:gppdb
# spring.datasource.username=nongpp
# spring.datasource.password=Pass123
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5