hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
user.jdbc.url=jdbc:oracle:thin:@10.0.25.246:1521:gppdb
jdbc.user=nongpp
jdbc.pass=Pass123

#
hibernate.hbm2ddl.auto.2=update
hibernate.dialect.2=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName.2=oracle.jdbc.driver.OracleDriver
product.jdbc.url.2=jdbc:oracle:thin:@10.0.25.246:1521/gppdb
jdbc.user.2=nongpp
jdbc.pass.2=Pass123